<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Bárhol Számla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-187629159-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-187629159-1');
    </script>
    <style type="text/css">

        main {
            font-family: "Roboto", Verdana, sans-serif;
            font-size: 18px;
            color: #0e4d81;
            min-width: 40%;
            max-width: 500px;
            margin: 40px auto 0px;
            text-align: center;
        }
        footer {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 10px;

            font-family: "Roboto", Verdana, sans-serif;
            font-size: 20px;
            color: #0e4d81;
        }

        footer a {
            text-decoration: none;
            color: #0e4d81;
            font-weight: bold;
        }

        .msg {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<main>
        <img src="logo.svg">
        <p id="msg">
            Köszönjük hogy megtisztelt bizalmával és a Bárhol Számla szolgáltatást használta.
            <br>
            <br>

            <span class="msg">A szolgáltatás 2023 Februás 1-el megszűnt.</span>
        </p>
</main>
<footer>
    Email: <a href="mailto:hello@barholszamla.hu">hello@barholszamla.hu</a>
</footer>

</body>
</html>
